ffxiv-raid-sketch: IImgEvent
Interface IImgEvent
Hierarchy
ILayerEvent
IImgEvent
Index
Properties
change
children
clone
fill
loaded
opacity
parent
render
rendered
rotate
scaleX
scaleY
size
src
stroke
strokeWidth
visible
x
y
Properties
change
change: () => void
Inherited from ILayerEvent.change
Type declaration
(): void
Returns void
children
children: (value: Layer<any>[]) => void
Inherited from ILayerEvent.children
Type declaration
(value: Layer<any>[]): void
Parameters
value: Layer<any>[]
Returns void
clone
clone: (value: Layer<any>) => void
Inherited from ILayerEvent.clone
Type declaration
(value: Layer<any>): void
Parameters
value: Layer<any>
Returns void
fill
fill: (fill: ILayerState["fill"]) => void
Inherited from ILayerEvent.fill
Type declaration
(fill: ILayerState["fill"]): void
Parameters
fill: ILayerState["fill"]
Returns void
loaded
loaded: () => void
Type declaration
(): void
Returns void
opacity
opacity: (opacity: ILayerState["opacity"]) => void
Inherited from ILayerEvent.opacity
Type declaration
(opacity: ILayerState["opacity"]): void
Parameters
opacity: ILayerState["opacity"]
Returns void
parent
parent: (value: Layer<any>) => void
Inherited from ILayerEvent.parent
Type declaration
(value: Layer<any>): void
Parameters
value: Layer<any>
Returns void
render
render: (ctx: CanvasRenderingContext2D, utils: ISketchUtils) => void
Inherited from ILayerEvent.render
Type declaration
(ctx: CanvasRenderingContext2D, utils: ISketchUtils): void
Parameters
ctx: CanvasRenderingContext2D
utils: ISketchUtils
Returns void
rendered
rendered: () => void
Inherited from ILayerEvent.rendered
Type declaration
(): void
Returns void
rotate
rotate: (rotate: ILayerState["rotate"]) => void
Inherited from ILayerEvent.rotate
Type declaration
(rotate: ILayerState["rotate"]): void
Parameters
rotate: ILayerState["rotate"]
Returns void
scaleX
scaleX: (x: ILayerState["scaleX"]) => void
Inherited from ILayerEvent.scaleX
Type declaration
(x: ILayerState["scaleX"]): void
Parameters
x: ILayerState["scaleX"]
Returns void
scaleY
scaleY: (y: ILayerState["scaleY"]) => void
Inherited from ILayerEvent.scaleY
Type declaration
(y: ILayerState["scaleY"]): void
Parameters
y: ILayerState["scaleY"]
Returns void
size
size: (size: IImgProps["size"]) => void
Type declaration
(size: IImgProps["size"]): void
Parameters
size: IImgProps["size"]
Returns void
src
src: (src: IImgProps["src"]) => void
Type declaration
(src: IImgProps["src"]): void
Parameters
src: IImgProps["src"]
Returns void
stroke
stroke: (stroke: ILayerState["stroke"]) => void
Inherited from ILayerEvent.stroke
Type declaration
(stroke: ILayerState["stroke"]): void
Parameters
stroke: ILayerState["stroke"]
Returns void
strokeWidth
strokeWidth: (strokeWidth: ILayerState["strokeWidth"]) => void
Inherited from ILayerEvent.strokeWidth
Type declaration
(strokeWidth: ILayerState["strokeWidth"]): void
Parameters
strokeWidth: ILayerState["strokeWidth"]
Returns void
visible
visible: (visible: ILayerState["visible"]) => void
Inherited from ILayerEvent.visible
Type declaration
(visible: ILayerState["visible"]): void
Parameters
visible: ILayerState["visible"]
Returns void
x
x: (x: ILayerState["x"]) => void
Inherited from ILayerEvent.x
Type declaration
(x: ILayerState["x"]): void
Parameters
x: ILayerState["x"]
Returns void
y
y: (y: ILayerState["y"]) => void
Inherited from ILayerEvent.y
Type declaration
(y: ILayerState["y"]): void
Parameters
y: ILayerState["y"]
Returns void
