ffxiv-raid-sketch: ffxiv-raid-sketch
ffxiv-raid-sketch
Index
Classes
Circle
Img
Layer
Line
Mark
Monster
Player
Rect
Simple
Sketch
Text
Waymark
Interfaces
ICircleEvent
ICircleProps
IImgEvent
IImgProps
ILayerEvent
ILayerState
ILineCoordinate
ILineEvent
ILineProps
IMarkEvent
IMarkProps
IPlayerEvent
IPlayerProps
IRectEvent
IRectProps
ISimpleEvent
ISimpleProps
ISketchOptions
ISketchUtils
ITextEvent
ITextProps
IWaymarkEvent
IWaymarkProps
Type aliases
IJob
IJobAlias
ILineCap
IMark
IMarkAlias
IPropertyDescriptor
IWaymark
IWaymarkAlias
Type aliases
IJob
IJob: "tank" | "gladiator" | "marauder" | "paladin" | "warrior" | "darkknight" | "gunbreaker" | "healer" | "conjurer" | "whitemage" | "scholar" | "astrologian" | "dps" | "melee" | "physicalranged" | "magicalranged" | "pugilist" | "lancer" | "rogue" | "archer" | "thaumaturge" | "arcanist" | "monk" | "dragoon" | "ninja" | "samurai" | "bard" | "machinist" | "dancer" | "blackmage" | "summoner" | "redmage" | "bluemage" | "bluemagetank" | "bluemagehealer" | "libero"
IJobAlias
IJobAlias: IJob | "防护" | "剑术师" | "斧术师" | "骑士" | "战士" | "暗黑骑士" | "绝枪战士" | "治疗" | "幻术师" | "白魔法师" | "学者" | "占星术士" | "进攻" | "近战" | "远程物理" | "远程魔法" | "格斗家" | "枪术师" | "双剑师" | "弓箭手" | "咒术师" | "秘术师" | "武僧" | "龙骑士" | "忍者" | "武士" | "吟游诗人" | "机工士" | "舞者" | "黑魔法师" | "召唤师" | "赤魔法师" | "青魔法师" | "防护青魔" | "治疗青魔" | "自由人"
ILineCap
ILineCap: "none" | "point" | "arrow" | "triangle"
IMark
IMark: "attack1" | "attack2" | "attack3" | "attack4" | "attack5" | "attack6" | "attack7" | "attack8" | "bind1" | "bind2" | "bind3" | "bind4" | "bind5" | "bind6" | "bind7" | "bind8" | "stop1" | "stop2" | "stop3" | "stop4" | "stop5" | "stop6" | "stop7" | "stop8" | "square" | "circle" | "cross" | "triangle"
IMarkAlias
IMarkAlias: IMark | "攻击1" | "攻击2" | "攻击3" | "攻击4" | "攻击5" | "攻击6" | "攻击7" | "攻击8" | "止步1" | "止步2" | "止步3" | "止步4" | "止步5" | "止步6" | "止步7" | "止步8" | "禁止1" | "禁止2" | "禁止3" | "禁止4" | "禁止5" | "禁止6" | "禁止7" | "禁止8" | "方块" | "圆圈" | "十字" | "三角"
IPropertyDescriptor
IPropertyDescriptor<T>: { configurable?: boolean; enumerable?: boolean; value?: T; writable?: boolean; get?: any; set?: any }
Type parameters
T
Type declaration
Optional configurable?: boolean
Optional enumerable?: boolean
Optional value?: T
Optional writable?: boolean
get: function
get(): T
Returns T
set: function
set(v: T): void
Parameters
v: T
Returns void
IWaymark
IWaymark: 1 | 2 | 3 | "A" | "B" | "C" | "D"
IWaymarkAlias
IWaymarkAlias: IWaymark | "1" | "2" | "3" | "a" | "b" | "c" | "d"
