ffxiv-raid-sketch: ffxiv-raid-sketch
ffxiv-raid-sketch
Index
Classes
Circle
Img
Layer
Line
Mark
Monster
Player
Rect
Sketch
Subscribe
Text
Waymark
Interfaces
ICircleEvent
ICircleProps
IImgEvent
IImgProps
ILayerEvent
ILayerProps
ILineCoordinate
ILineEvent
ILineProps
IMarkEvent
IMarkProps
IMonsterEvent
IMonsterProps
IPlayerEvent
IPlayerProps
IRectEvent
IRectProps
ISketchOptions
ISketchUtils
ITextEvent
ITextProps
IWaymarkEvent
IWaymarkProps
Type aliases
IJob
IJobAlias
ILineCap
IMark
IMarkAlias
IWaymark
IWaymarkAlias
Object literals
JOB
JOB_ALIAS
JOB_COLOR
JOB_TYPE
MAKR_ALIAS
MARK
WAYMARK
WAYMARK_ALIAS
WAYMARK_COLOR
WAYMARK_COLOR_MAP
Type aliases
IJob
IJob: "gladiator" | "marauder" | "paladin" | "warrior" | "darkknight" | "gunbreaker" | "conjurer" | "whitemage" | "scholar" | "astrologian" | "pugilist" | "lancer" | "rogue" | "archer" | "thaumaturge" | "arcanist" | "monk" | "dragoon" | "ninja" | "samurai" | "bard" | "machinist" | "dancer" | "blackmage" | "summoner" | "redmage" | "bluemage"
IJobAlias
IJobAlias: IJob | "剑术师" | "斧术师" | "骑士" | "战士" | "暗黑骑士" | "绝枪战士" | "幻术师" | "白魔法师" | "学者" | "占星术士" | "格斗家" | "枪术师" | "双剑师" | "弓箭手" | "咒术师" | "秘术师" | "武僧" | "龙骑士" | "忍者" | "武士" | "吟游诗人" | "机工士" | "舞者" | "黑魔法师" | "召唤师" | "赤魔法师" | "青魔法师"
ILineCap
ILineCap: "none" | "point" | "arrow" | "triangle"
IMark
IMark: "attack1" | "attack2" | "attack3" | "attack4" | "attack5" | "attack6" | "attack7" | "attack8" | "bind1" | "bind2" | "bind3" | "bind4" | "bind5" | "bind6" | "bind7" | "bind8" | "stop1" | "stop2" | "stop3" | "stop4" | "stop5" | "stop6" | "stop7" | "stop8" | "square" | "circle" | "cross" | "triangle"
IMarkAlias
IMarkAlias: IMark | "攻击1" | "攻击2" | "攻击3" | "攻击4" | "攻击5" | "攻击6" | "攻击7" | "攻击8" | "止步1" | "止步2" | "止步3" | "止步4" | "止步5" | "止步6" | "止步7" | "止步8" | "禁止1" | "禁止2" | "禁止3" | "禁止4" | "禁止5" | "禁止6" | "禁止7" | "禁止8" | "方块" | "圆圈" | "十字" | "三角"
IWaymark
IWaymark: 1 | 2 | 3 | "A" | "B" | "C" | "D"
IWaymarkAlias
IWaymarkAlias: IWaymark | "1" | "2" | "3" | "a" | "b" | "c" | "d"
Object literals
Const JOB
JOB: object
arcanist
arcanist: string
archer
archer: string
astrologian
astrologian: string
bard
bard: string
blackmage
blackmage: string
bluemage
bluemage: string
conjurer
conjurer: string
dancer
dancer: string
darkknight
darkknight: string
dragoon
dragoon: string
gladiator
gladiator: string
gunbreaker
gunbreaker: string
lancer
lancer: string
machinist
machinist: string
marauder
marauder: string
monk
monk: string
ninja
ninja: string
paladin
paladin: string
pugilist
pugilist: string
redmage
redmage: string
rogue
rogue: string
samurai
samurai: string
scholar
scholar: string
summoner
summoner: string
thaumaturge
thaumaturge: string
warrior
warrior: string
whitemage
whitemage: string
Const JOB_ALIAS
JOB_ALIAS: object
arcanist
arcanist: "arcanist" = "arcanist"
archer
archer: "archer" = "archer"
astrologian
astrologian: "astrologian" = "astrologian"
bard
bard: "bard" = "bard"
blackmage
blackmage: "blackmage" = "blackmage"
bluemage
bluemage: "bluemage" = "bluemage"
conjurer
conjurer: "conjurer" = "conjurer"
dancer
dancer: "dancer" = "dancer"
darkknight
darkknight: "darkknight" = "darkknight"
dragoon
dragoon: "dragoon" = "dragoon"
gladiator
gladiator: "gladiator" = "gladiator"
gunbreaker
gunbreaker: "gunbreaker" = "gunbreaker"
lancer
lancer: "lancer" = "lancer"
machinist
machinist: "machinist" = "machinist"
marauder
marauder: "marauder" = "marauder"
monk
monk: "monk" = "monk"
ninja
ninja: "ninja" = "ninja"
paladin
paladin: "paladin" = "paladin"
pugilist
pugilist: "pugilist" = "pugilist"
redmage
redmage: "redmage" = "redmage"
rogue
rogue: "rogue" = "rogue"
samurai
samurai: "samurai" = "samurai"
scholar
scholar: "scholar" = "scholar"
summoner
summoner: "summoner" = "summoner"
thaumaturge
thaumaturge: "thaumaturge" = "thaumaturge"
warrior
warrior: "warrior" = "warrior"
whitemage
whitemage: "whitemage" = "whitemage"
剑术师
剑术师: "gladiator" = "gladiator"
占星术士
占星术士: "astrologian" = "astrologian"
双剑师
双剑师: "rogue" = "rogue"
召唤师
召唤师: "summoner" = "summoner"
吟游诗人
吟游诗人: "bard" = "bard"
咒术师
咒术师: "thaumaturge" = "thaumaturge"
学者
学者: "scholar" = "scholar"
幻术师
幻术师: "conjurer" = "conjurer"
弓箭手
弓箭手: "archer" = "archer"
忍者
忍者: "ninja" = "ninja"
战士
战士: "warrior" = "warrior"
斧术师
斧术师: "marauder" = "marauder"
暗黑骑士
暗黑骑士: "darkknight" = "darkknight"
机工士
机工士: "machinist" = "machinist"
枪术师
枪术师: "lancer" = "lancer"
格斗家
格斗家: "pugilist" = "pugilist"
武僧
武僧: "monk" = "monk"
武士
武士: "samurai" = "samurai"
白魔法师
白魔法师: "whitemage" = "whitemage"
秘术师
秘术师: "arcanist" = "arcanist"
绝枪战士
绝枪战士: "gunbreaker" = "gunbreaker"
舞者
舞者: "dancer" = "dancer"
赤魔法师
赤魔法师: "redmage" = "redmage"
青魔法师
青魔法师: "bluemage" = "bluemage"
骑士
骑士: "paladin" = "paladin"
黑魔法师
黑魔法师: "blackmage" = "blackmage"
龙骑士
龙骑士: "dragoon" = "dragoon"
Const JOB_COLOR
JOB_COLOR: object
dps
dps: string = "#c25859"
healer
healer: string = "#64aa4f"
tank
tank: string = "#4494f0"
Const JOB_TYPE
JOB_TYPE: object
arcanist
arcanist: "dps" = "dps"
archer
archer: "dps" = "dps"
astrologian
astrologian: "healer" = "healer"
bard
bard: "dps" = "dps"
blackmage
blackmage: "dps" = "dps"
bluemage
bluemage: "dps" = "dps"
conjurer
conjurer: "healer" = "healer"
dancer
dancer: "dps" = "dps"
darkknight
darkknight: "tank" = "tank"
dragoon
dragoon: "dps" = "dps"
gladiator
gladiator: "tank" = "tank"
gunbreaker
gunbreaker: "tank" = "tank"
lancer
lancer: "dps" = "dps"
machinist
machinist: "dps" = "dps"
marauder
marauder: "tank" = "tank"
monk
monk: "dps" = "dps"
ninja
ninja: "dps" = "dps"
paladin
paladin: "tank" = "tank"
pugilist
pugilist: "dps" = "dps"
redmage
redmage: "dps" = "dps"
rogue
rogue: "dps" = "dps"
samurai
samurai: "dps" = "dps"
scholar
scholar: "healer" = "healer"
summoner
summoner: "dps" = "dps"
thaumaturge
thaumaturge: "dps" = "dps"
warrior
warrior: "tank" = "tank"
whitemage
whitemage: "healer" = "healer"
Const MAKR_ALIAS
MAKR_ALIAS: object
attack1
attack1: "attack1" = "attack1"
attack2
attack2: "attack2" = "attack2"
attack3
attack3: "attack3" = "attack3"
attack4
attack4: "attack4" = "attack4"
attack5
attack5: "attack5" = "attack5"
attack6
attack6: "attack6" = "attack6"
attack7
attack7: "attack7" = "attack7"
attack8
attack8: "attack8" = "attack8"
bind1
bind1: "bind1" = "bind1"
bind2
bind2: "bind2" = "bind2"
bind3
bind3: "bind3" = "bind3"
bind4
bind4: "bind4" = "bind4"
bind5
bind5: "bind5" = "bind5"
bind6
bind6: "bind6" = "bind6"
bind7
bind7: "bind7" = "bind7"
bind8
bind8: "bind8" = "bind8"
circle
circle: "circle" = "circle"
cross
cross: "cross" = "cross"
square
square: "square" = "square"
stop1
stop1: "stop1" = "stop1"
stop2
stop2: "stop2" = "stop2"
stop3
stop3: "stop3" = "stop3"
stop4
stop4: "stop4" = "stop4"
stop5
stop5: "stop5" = "stop5"
stop6
stop6: "stop6" = "stop6"
stop7
stop7: "stop7" = "stop7"
stop8
stop8: "stop8" = "stop8"
triangle
triangle: "triangle" = "triangle"
三角
三角: "triangle" = "triangle"
十字
十字: "cross" = "cross"
圆圈
圆圈: "circle" = "circle"
攻击1
攻击1: "attack1" = "attack1"
攻击2
攻击2: "attack2" = "attack2"
攻击3
攻击3: "attack3" = "attack3"
攻击4
攻击4: "attack4" = "attack4"
攻击5
攻击5: "attack5" = "attack5"
攻击6
攻击6: "attack6" = "attack6"
攻击7
攻击7: "attack7" = "attack7"
攻击8
攻击8: "attack8" = "attack8"
方块
方块: "square" = "square"
止步1
止步1: "bind1" = "bind1"
止步2
止步2: "bind2" = "bind2"
止步3
止步3: "bind3" = "bind3"
止步4
止步4: "bind4" = "bind4"
止步5
止步5: "bind5" = "bind5"
止步6
止步6: "bind6" = "bind6"
止步7
止步7: "bind7" = "bind7"
止步8
止步8: "bind8" = "bind8"
禁止1
禁止1: "stop1" = "stop1"
禁止2
禁止2: "stop2" = "stop2"
禁止3
禁止3: "stop3" = "stop3"
禁止4
禁止4: "stop4" = "stop4"
禁止5
禁止5: "stop5" = "stop5"
禁止6
禁止6: "stop6" = "stop6"
禁止7
禁止7: "stop7" = "stop7"
禁止8
禁止8: "stop8" = "stop8"
Const MARK
MARK: object
attack1
attack1: string
attack2
attack2: string
attack3
attack3: string
attack4
attack4: string
attack5
attack5: string
attack6
attack6: string
attack7
attack7: string
attack8
attack8: string
bind1
bind1: string
bind2
bind2: string
bind3
bind3: string
bind4
bind4: string
bind5
bind5: string
bind6
bind6: string
bind7
bind7: string
bind8
bind8: string
circle
circle: string
cross
cross: string
square
square: string
stop1
stop1: string
stop2
stop2: string
stop3
stop3: string
stop4
stop4: string
stop5
stop5: string
stop6
stop6: string
stop7
stop7: string
stop8
stop8: string
triangle
triangle: string
Const WAYMARK
WAYMARK: object
1
1: string = one
2
2: string = two
3
3: string = three
A
A: string
B
B: string
C
C: string
D
D: string
Const WAYMARK_ALIAS
WAYMARK_ALIAS: object
1
1: 1 = 1
2
2: 2 = 2
3
3: 3 = 3
A
A: "A" = "A"
B
B: "B" = "B"
C
C: "C" = "C"
D
D: "D" = "D"
a
a: "A" = "A"
b
b: "B" = "B"
c
c: "C" = "C"
d
d: "D" = "D"
Const WAYMARK_COLOR
WAYMARK_COLOR: object
1
1: string = WAYMARK_COLOR_MAP.red
2
2: string = WAYMARK_COLOR_MAP.yellow
3
3: string = WAYMARK_COLOR_MAP.blue
A
A: string = WAYMARK_COLOR_MAP.red
B
B: string = WAYMARK_COLOR_MAP.yellow
C
C: string = WAYMARK_COLOR_MAP.blue
D
D: string = WAYMARK_COLOR_MAP.purple
Const WAYMARK_COLOR_MAP
WAYMARK_COLOR_MAP: object
blue
blue: string = "#448cff"
purple
purple: string = "#9b44ff"
red
red: string = "#ff444e"
yellow
yellow: string = "#fcff44"
