ffxiv-raid-sketch: ffxiv-raid-sketch
ffxiv-raid-sketch
Index
Classes
Circle
Img
Layer
Line
Mark
Monster
Player
Rect
Sketch
Subscribe
Text
Waymark
Interfaces
ICircleProps
IImgProps
ILayerProps
ILineCoordinate
ILineProps
IMarkProps
IMonsterProps
IPlayerProps
IRectProps
ISketchOptions
ISketchUtils
ITextProps
IWaymarkProps
Type aliases
ILineCap
Object literals
JOB
JOB_ALIAS
JOB_COLOR
JOB_TYPE
JOB_TYPE_MAP
MAKR_ALIAS
MARK
WAYMARK
WAYMARK_COLOR
WAYMARK_COLOR_MAP
Type aliases
ILineCap
ILineCap: "none" | "point" | "arrow" | "triangle"
Object literals
Const JOB
JOB: object
arcanist
arcanist: string
archer
archer: string
astrologian
astrologian: string
bard
bard: string
blackmage
blackmage: string
bluemage
bluemage: string
conjurer
conjurer: string
dancer
dancer: string
darkknight
darkknight: string
dragoon
dragoon: string
gladiator
gladiator: string
gunbreaker
gunbreaker: string
lancer
lancer: string
machinist
machinist: string
marauder
marauder: string
monk
monk: string
ninja
ninja: string
paladin
paladin: string
pugilist
pugilist: string
redmage
redmage: string
rogue
rogue: string
samurai
samurai: string
scholar
scholar: string
summoner
summoner: string
thaumaturge
thaumaturge: string
warrior
warrior: string
whitemage
whitemage: string
Const JOB_ALIAS
JOB_ALIAS: object
剑术师
剑术师: "gladiator" = "gladiator"
占星术士
占星术士: "astrologian" = "astrologian"
双剑师
双剑师: "rogue" = "rogue"
召唤师
召唤师: "summoner" = "summoner"
吟游诗人
吟游诗人: "bard" = "bard"
咒术师
咒术师: "thaumaturge" = "thaumaturge"
学者
学者: "scholar" = "scholar"
幻术师
幻术师: "conjurer" = "conjurer"
弓箭手
弓箭手: "archer" = "archer"
忍者
忍者: "ninja" = "ninja"
战士
战士: "warrior" = "warrior"
斧术师
斧术师: "marauder" = "marauder"
暗黑骑士
暗黑骑士: "darkknight" = "darkknight"
机工士
机工士: "machinist" = "machinist"
枪术师
枪术师: "lancer" = "lancer"
格斗家
格斗家: "pugilist" = "pugilist"
武僧
武僧: "monk" = "monk"
武士
武士: "samurai" = "samurai"
白魔法师
白魔法师: "whitemage" = "whitemage"
秘术师
秘术师: "arcanist" = "arcanist"
绝枪战士
绝枪战士: "gunbreaker" = "gunbreaker"
舞者
舞者: "dancer" = "dancer"
赤魔法师
赤魔法师: "redmage" = "redmage"
青魔法师
青魔法师: "bluemage" = "bluemage"
骑士
骑士: "paladin" = "paladin"
黑魔法师
黑魔法师: "blackmage" = "blackmage"
龙骑士
龙骑士: "dragoon" = "dragoon"
Const JOB_COLOR
JOB_COLOR: object
dps
dps: string = "#c25859"
healer
healer: string = "#64aa4f"
tank
tank: string = "#4494f0"
Const JOB_TYPE
JOB_TYPE: object
arcanist
arcanist: string = JOB_TYPE_MAP.dps
archer
archer: string = JOB_TYPE_MAP.dps
astrologian
astrologian: string = JOB_TYPE_MAP.healer
bard
bard: string = JOB_TYPE_MAP.dps
blackmage
blackmage: string = JOB_TYPE_MAP.dps
bluemage
bluemage: string = JOB_TYPE_MAP.dps
conjurer
conjurer: string = JOB_TYPE_MAP.healer
dancer
dancer: string = JOB_TYPE_MAP.dps
darkknight
darkknight: string = JOB_TYPE_MAP.tank
dragoon
dragoon: string = JOB_TYPE_MAP.dps
gladiator
gladiator: string = JOB_TYPE_MAP.tank
gunbreaker
gunbreaker: string = JOB_TYPE_MAP.tank
lancer
lancer: string = JOB_TYPE_MAP.dps
machinist
machinist: string = JOB_TYPE_MAP.dps
marauder
marauder: string = JOB_TYPE_MAP.tank
monk
monk: string = JOB_TYPE_MAP.dps
ninja
ninja: string = JOB_TYPE_MAP.dps
paladin
paladin: string = JOB_TYPE_MAP.tank
pugilist
pugilist: string = JOB_TYPE_MAP.dps
redmage
redmage: string = JOB_TYPE_MAP.dps
rogue
rogue: string = JOB_TYPE_MAP.dps
samurai
samurai: string = JOB_TYPE_MAP.dps
scholar
scholar: string = JOB_TYPE_MAP.healer
summoner
summoner: string = JOB_TYPE_MAP.dps
thaumaturge
thaumaturge: string = JOB_TYPE_MAP.dps
warrior
warrior: string = JOB_TYPE_MAP.tank
whitemage
whitemage: string = JOB_TYPE_MAP.healer
Const JOB_TYPE_MAP
JOB_TYPE_MAP: object
dps
dps: string = "dps"
healer
healer: string = "healer"
tank
tank: string = "tank"
Const MAKR_ALIAS
MAKR_ALIAS: object
三角
三角: "triangle" = "triangle"
十字
十字: "cross" = "cross"
圆圈
圆圈: "circle" = "circle"
方块
方块: "square" = "square"
Const MARK
MARK: object
attack1
attack1: string
attack2
attack2: string
attack3
attack3: string
attack4
attack4: string
attack5
attack5: string
attack6
attack6: string
attack7
attack7: string
attack8
attack8: string
bind1
bind1: string
bind2
bind2: string
bind3
bind3: string
bind4
bind4: string
bind5
bind5: string
bind6
bind6: string
bind7
bind7: string
bind8
bind8: string
circle
circle: string
cross
cross: string
square
square: string
stop1
stop1: string
stop2
stop2: string
stop3
stop3: string
stop4
stop4: string
stop5
stop5: string
stop6
stop6: string
stop7
stop7: string
stop8
stop8: string
triangle
triangle: string
Const WAYMARK
WAYMARK: object
1
1: string = one
2
2: string = two
3
3: string = three
A
A: string
B
B: string
C
C: string
D
D: string
Const WAYMARK_COLOR
WAYMARK_COLOR: object
1
1: string = WAYMARK_COLOR_MAP.red
2
2: string = WAYMARK_COLOR_MAP.yellow
3
3: string = WAYMARK_COLOR_MAP.blue
A
A: string = WAYMARK_COLOR_MAP.red
B
B: string = WAYMARK_COLOR_MAP.yellow
C
C: string = WAYMARK_COLOR_MAP.blue
D
D: string = WAYMARK_COLOR_MAP.purple
Const WAYMARK_COLOR_MAP
WAYMARK_COLOR_MAP: object
blue
blue: string = "#448cff"
purple
purple: string = "#9b44ff"
red
red: string = "#ff444e"
yellow
yellow: string = "#fcff44"
