ffxiv-raid-sketch: Layer
Class Layer
图层
基础类，其他形状、图形类都是继承自 Layer
Hierarchy
Layer
Circle
Img
Line
Mark
Monster
Player
Rect
Text
Waymark
Index
Constructors
constructor
Methods
add
addTo
clone
emit
fill
hide
off
on
opacity
remove
removeAll
render
rotate
scale
show
stroke
strokeWidth
xy
Object literals
props
Constructors
constructor
new Layer(props?: Partial<ILayerProps>): Layer
Parameters
Default value props: Partial<ILayerProps> = {}
Returns Layer
Methods
add
add(layer: Layer): this
添加子图层
Parameters
layer: Layer
Returns this
addTo
addTo(layer: Layer): this
添加到父图层
Parameters
layer: Layer
Returns this
clone
clone(): Layer
克隆
Returns Layer
emit
emit(type: string, args?: unknown[]): this
发起事件
Parameters
type: string
Optional args: unknown[]
Returns this
fill
fill(value: ILayerProps["fill"]): this
设置填充颜色
Parameters
value: ILayerProps["fill"]
Returns this
hide
hide(): this
设置为不可见
Returns this
off
off(type: string, event: Function): this
取消事件监听
Parameters
type: string
event: Function
Returns this
on
on(type: string, event: Function): this
绑定事件监听
Parameters
type: string
event: Function
Returns this
opacity
opacity(value: ILayerProps["opacity"]): this
设置透明度
Parameters
value: ILayerProps["opacity"]
Returns this
remove
remove(layer: Layer): this
移除子图层
Parameters
layer: Layer
Returns this
removeAll
removeAll(): this
移除全部子图层
Returns this
render
render(ctx: CanvasRenderingContext2D, utils: ISketchUtils): void
渲染
Parameters
ctx: CanvasRenderingContext2D
utils: ISketchUtils
Returns void
rotate
rotate(value: ILayerProps["rotate"]): this
设置旋转角度
Parameters
value: ILayerProps["rotate"]
Returns this
scale
scale(x: ILayerProps["scaleX"], y?: ILayerProps["scaleY"]): this
设置缩放
Parameters
x: ILayerProps["scaleX"]
Optional y: ILayerProps["scaleY"]
Returns this
show
show(): this
设置为可见
Returns this
stroke
stroke(value: ILayerProps["stroke"]): this
设置描边颜色
Parameters
value: ILayerProps["stroke"]
Returns this
strokeWidth
strokeWidth(value: ILayerProps["strokeWidth"]): this
设置描边宽度
Parameters
value: ILayerProps["strokeWidth"]
Returns this
xy
xy(x: ILayerProps["x"], y: ILayerProps["y"]): this
设置坐标
Parameters
x: ILayerProps["x"]
y: ILayerProps["y"]
Returns this
Object literals
props
props: object
字段详情：ILayerProps
fill
fill: string = "#000000"
opacity
opacity: number = 1
rotate
rotate: number = 0
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
stroke
stroke: string = "#000000"
strokeWidth
strokeWidth: number = 2
visible
visible: true = true
x
x: number = 0
y
y: number = 0
