ffxiv-raid-sketch: Mark
Class Mark
绘制 目标标记
Hierarchy
Layer<IMarkEvent>
Mark
Index
Constructors
constructor
Properties
children
parent
props
state
Methods
add
addTo
clone
emit
fill
getLayerStatus
hide
off
on
once
opacity
remove
removeAll
render
rotate
scale
show
size
stroke
strokeWidth
turnTo
type
xy
setAlias
Constructors
constructor
new Mark(state?: Partial<ILayerState>, props?: Partial<IMarkProps>): Mark
Overrides Layer.constructor
Parameters
Default value state: Partial<ILayerState> = {}
Default value props: Partial<IMarkProps> = {}
Returns Mark
Properties
children
children: Layer<any>[]
Inherited from Layer.children
parent
parent: Layer<any> | null
Inherited from Layer.parent
props
props: IMarkProps
state
state: ILayerState
Inherited from Layer.state
Methods
add
add(layer: Layer<any>): this
Inherited from Layer.add
添加子图层
Parameters
layer: Layer<any>
Returns this
addTo
addTo(layer: Layer<any>): this
Inherited from Layer.addTo
添加到父图层
Parameters
layer: Layer<any>
Returns this
clone
clone(): Layer<any>
Inherited from Layer.clone
克隆
Returns Layer<any>
emit
emit<T, K>(type: K, args: Parameters<T[K]>): this
Inherited from Layer.emit
发起事件
Type parameters
T: {}
K: IKey<T>
Parameters
type: K
args: Parameters<T[K]>
Returns this
fill
fill(value: ILayerState["fill"]): this
Inherited from Layer.fill
设置填充颜色
Parameters
value: ILayerState["fill"]
Returns this
getLayerStatus
getLayerStatus(): { opacity: number; rotate: number; scaleX: number; scaleY: number; x: number; y: number }
Inherited from Layer.getLayerStatus
获得当前图层 在画布中的状态
x, y返回的是相对坐标
Returns { opacity: number; rotate: number; scaleX: number; scaleY: number; x: number; y: number }
opacity: number
rotate: number
scaleX: number
scaleY: number
x: number
y: number
hide
hide(): this
Inherited from Layer.hide
设置为不可见
Returns this
off
off<T, K>(type: K, event: T[K]): this
Inherited from Layer.off
取消事件监听
Type parameters
T: {}
K: IKey<T>
Parameters
type: K
event: T[K]
Returns this
on
on<T, K>(type: K, event: T[K]): this
Inherited from Layer.on
绑定事件监听
Type parameters
T: {}
K: IKey<T>
Parameters
type: K
event: T[K]
Returns this
once
once<T, K>(type: K, event: T[K]): this
Inherited from Layer.once
绑定一次性事件监听
Type parameters
T: {}
K: IKey<T>
Parameters
type: K
event: T[K]
Returns this
opacity
opacity(value: ILayerState["opacity"]): this
Inherited from Layer.opacity
设置透明度
Parameters
value: ILayerState["opacity"]
Returns this
remove
remove(layer: Layer<any>): this
Inherited from Layer.remove
移除子图层
Parameters
layer: Layer<any>
Returns this
removeAll
removeAll(): this
Inherited from Layer.removeAll
移除全部子图层
Returns this
render
render(ctx: CanvasRenderingContext2D, utils: ISketchUtils): void
Inherited from Layer.render
渲染
Parameters
ctx: CanvasRenderingContext2D
utils: ISketchUtils
Returns void
rotate
rotate(value: ILayerState["rotate"]): this
Inherited from Layer.rotate
设置旋转角度
Parameters
value: ILayerState["rotate"]
Returns this
scale
scale(x: ILayerState["scaleX"], y?: ILayerState["scaleY"]): this
Inherited from Layer.scale
设置缩放
Parameters
x: ILayerState["scaleX"]
Optional y: ILayerState["scaleY"]
Returns this
show
show(): this
Inherited from Layer.show
设置为可见
Returns this
size
size(value: IMarkProps["size"]): this
设置尺寸
Parameters
value: IMarkProps["size"]
Returns this
stroke
stroke(value: ILayerState["stroke"]): this
Inherited from Layer.stroke
设置描边颜色
Parameters
value: ILayerState["stroke"]
Returns this
strokeWidth
strokeWidth(value: ILayerState["strokeWidth"]): this
Inherited from Layer.strokeWidth
设置描边宽度
Parameters
value: ILayerState["strokeWidth"]
Returns this
turnTo
turnTo(layer: Layer, offset?: number): this
Inherited from Layer.turnTo
将原始北面转向目标图层
Parameters
layer: Layer
目标图层
Default value offset: number = 0
偏移角度
Returns this
type
type(value: IMarkProps["type"]): this
设置目标标记类型（名称）
Parameters
value: IMarkProps["type"]
Returns this
xy
xy(x: ILayerState["x"], y: ILayerState["y"]): this
Inherited from Layer.xy
设置坐标
Parameters
x: ILayerState["x"]
y: ILayerState["y"]
Returns this
Static setAlias
setAlias(name: IMarkAlias, alias: string): void
为目标标记设别名
比如 攻击1 和 attck1 分别是中英文的官方名称
我可以通过 Mark.setAlias('攻击1', '攻1') 设置别名
之后则可以使用 new Mark('攻1') 获得同样的目标标记
Parameters
name: IMarkAlias
中英文官方名称 / 已设置成功的别名
alias: string
别名
Returns void
