ffxiv-raid-sketch: Monster
Class Monster
绘制目标圈
即选中怪时可以分辨面向和侧背的圈
Hierarchy
Layer
Monster
Index
Constructors
constructor
Methods
add
addTo
clone
emit
fill
hide
off
on
opacity
remove
removeAll
render
rotate
scale
show
size
stroke
strokeWidth
xy
Object literals
monsterProps
props
Constructors
constructor
new Monster(): Monster
Overrides Layer.constructor
Returns Monster
Methods
add
add(layer: Layer): this
Inherited from Layer.add
添加子图层
Parameters
layer: Layer
Returns this
addTo
addTo(layer: Layer): this
Inherited from Layer.addTo
添加到父图层
Parameters
layer: Layer
Returns this
clone
clone(): Layer
Inherited from Layer.clone
克隆
Returns Layer
emit
emit(type: string, args?: unknown[]): this
Inherited from Layer.emit
发起事件
Parameters
type: string
Optional args: unknown[]
Returns this
fill
fill(value: ILayerProps["fill"]): this
Inherited from Layer.fill
设置填充颜色
Parameters
value: ILayerProps["fill"]
Returns this
hide
hide(): this
Inherited from Layer.hide
设置为不可见
Returns this
off
off(type: string, event: Function): this
Inherited from Layer.off
取消事件监听
Parameters
type: string
event: Function
Returns this
on
on(type: string, event: Function): this
Inherited from Layer.on
绑定事件监听
Parameters
type: string
event: Function
Returns this
opacity
opacity(value: ILayerProps["opacity"]): this
Inherited from Layer.opacity
设置透明度
Parameters
value: ILayerProps["opacity"]
Returns this
remove
remove(layer: Layer): this
Inherited from Layer.remove
移除子图层
Parameters
layer: Layer
Returns this
removeAll
removeAll(): this
Inherited from Layer.removeAll
移除全部子图层
Returns this
render
render(ctx: CanvasRenderingContext2D, utils: ISketchUtils): void
Inherited from Layer.render
渲染
Parameters
ctx: CanvasRenderingContext2D
utils: ISketchUtils
Returns void
rotate
rotate(value: ILayerProps["rotate"]): this
Inherited from Layer.rotate
设置旋转角度
Parameters
value: ILayerProps["rotate"]
Returns this
scale
scale(x: ILayerProps["scaleX"], y?: ILayerProps["scaleY"]): this
Inherited from Layer.scale
设置缩放
Parameters
x: ILayerProps["scaleX"]
Optional y: ILayerProps["scaleY"]
Returns this
show
show(): this
Inherited from Layer.show
设置为可见
Returns this
size
size(value: number): this
设置尺寸
Parameters
value: number
Returns this
stroke
stroke(value: ILayerProps["stroke"]): this
Inherited from Layer.stroke
设置描边颜色
Parameters
value: ILayerProps["stroke"]
Returns this
strokeWidth
strokeWidth(value: ILayerProps["strokeWidth"]): this
Inherited from Layer.strokeWidth
设置描边宽度
Parameters
value: ILayerProps["strokeWidth"]
Returns this
xy
xy(x: ILayerProps["x"], y: ILayerProps["y"]): this
Inherited from Layer.xy
设置坐标
Parameters
x: ILayerProps["x"]
y: ILayerProps["y"]
Returns this
Object literals
monsterProps
monsterProps: object
字段详情：IMonsterProps
size
size: number = 15
props
props: object
Inherited from Layer.props
字段详情：ILayerProps
fill
fill: string = "#000000"
opacity
opacity: number = 1
rotate
rotate: number = 0
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
stroke
stroke: string = "#000000"
strokeWidth
strokeWidth: number = 2
visible
visible: true = true
x
x: number = 0
y
y: number = 0
