ffxiv-raid-sketch: Rect
Class Rect
绘制矩形
Hierarchy
Layer<IRectEvent>
Rect
Index
Constructors
constructor
Properties
children
Accessors
parent
Methods
add
addTo
clone
dash
emit
fill
getLayerStatus
hide
off
on
once
opacity
remove
removeAll
render
rotate
scale
show
size
stroke
strokeWidth
turnTo
xy
Object literals
props
rectProps
Constructors
constructor
new Rect(): Rect
Overrides Layer.constructor
Returns Rect
Properties
children
children: Layer<any>[] = []
Inherited from Layer.children
Accessors
parent
get parent(): Layer<any>
set parent(newParent: Layer<any>): void
Inherited from Layer.parent
Returns Layer<any>
Inherited from Layer.parent
Parameters
newParent: Layer<any>
Returns void
Methods
add
add(layer: Layer<any>): any
Inherited from Layer.add
添加子图层
Parameters
layer: Layer<any>
Returns any
addTo
addTo(layer: Layer): this
Inherited from Layer.addTo
添加到父图层
Parameters
layer: Layer
Returns this
clone
clone(): Layer<any>
Inherited from Layer.clone
克隆
Returns Layer<any>
dash
dash(value: IRectProps["dash"]): this
设置线段样式
Parameters
value: IRectProps["dash"]
Returns this
emit
emit<F>(type: keyof IRectEvent, args?: Parameters<F>): this
Inherited from Layer.emit
发起事件
Type parameters
F: (...args: any[]) => void
Parameters
type: keyof IRectEvent
Optional args: Parameters<F>
Returns this
fill
fill(value: ILayerProps["fill"]): this
Inherited from Layer.fill
设置填充颜色
Parameters
value: ILayerProps["fill"]
Returns this
getLayerStatus
getLayerStatus(): { opacity: number; rotate: number; scaleX: number; scaleY: number; x: number; y: number }
Inherited from Layer.getLayerStatus
获得当前图层 在画布中的状态
x, y返回的是相对坐标
Returns { opacity: number; rotate: number; scaleX: number; scaleY: number; x: number; y: number }
opacity: number
rotate: number
scaleX: number
scaleY: number
x: number
y: number
hide
hide(): this
Inherited from Layer.hide
设置为不可见
Returns this
off
off<F>(type: keyof IRectEvent, event: F): this
Inherited from Layer.off
取消事件监听
Type parameters
F: (...args: any[]) => void
Parameters
type: keyof IRectEvent
event: F
Returns this
on
on<F>(type: keyof IRectEvent, event: F): this
Inherited from Layer.on
绑定事件监听
Type parameters
F: (...args: any[]) => void
Parameters
type: keyof IRectEvent
event: F
Returns this
once
once<F>(type: keyof IRectEvent, event: F): this
Inherited from Layer.once
绑定一次性事件监听
Type parameters
F: (...args: any[]) => void
Parameters
type: keyof IRectEvent
event: F
Returns this
opacity
opacity(value: ILayerProps["opacity"]): this
Inherited from Layer.opacity
设置透明度
Parameters
value: ILayerProps["opacity"]
Returns this
remove
remove(layer: Layer): this
Inherited from Layer.remove
移除子图层
Parameters
layer: Layer
Returns this
removeAll
removeAll(): this
Inherited from Layer.removeAll
移除全部子图层
Returns this
render
render(ctx: CanvasRenderingContext2D, utils: ISketchUtils): void
Inherited from Layer.render
渲染
Parameters
ctx: CanvasRenderingContext2D
utils: ISketchUtils
Returns void
rotate
rotate(value: ILayerProps["rotate"]): this
Inherited from Layer.rotate
设置旋转角度
Parameters
value: ILayerProps["rotate"]
Returns this
scale
scale(x: ILayerProps["scaleX"], y?: ILayerProps["scaleY"]): this
Inherited from Layer.scale
设置缩放
Parameters
x: ILayerProps["scaleX"]
Optional y: ILayerProps["scaleY"]
Returns this
show
show(): this
Inherited from Layer.show
设置为可见
Returns this
size
size(w: number, h?: number): this
设置尺寸
Parameters
w: number
宽
Optional h: number
高
Returns this
stroke
stroke(value: ILayerProps["stroke"]): this
Inherited from Layer.stroke
设置描边颜色
Parameters
value: ILayerProps["stroke"]
Returns this
strokeWidth
strokeWidth(value: ILayerProps["strokeWidth"]): this
Inherited from Layer.strokeWidth
设置描边宽度
Parameters
value: ILayerProps["strokeWidth"]
Returns this
turnTo
turnTo(layer: Layer, offset?: number): this
Inherited from Layer.turnTo
将原始北面转向目标图层
Parameters
layer: Layer
目标图层
Default value offset: number = 0
偏移角度
Returns this
xy
xy(x: ILayerProps["x"], y: ILayerProps["y"]): this
Inherited from Layer.xy
设置坐标
Parameters
x: ILayerProps["x"]
y: ILayerProps["y"]
Returns this
Object literals
props
props: object
Inherited from Layer.props
字段详情：ILayerProps
fill
fill: string = "#000000"
opacity
opacity: number = 1
rotate
rotate: number = 0
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
stroke
stroke: string = "#000000"
strokeWidth
strokeWidth: number = 2
visible
visible: true = true
x
x: number = 0
y
y: number = 0
rectProps
rectProps: object
字段详情：IPlayerProps
dash
dash: null = null
h
h: number = 30
w
w: number = 30
