ffxiv-raid-sketch: Sketch
Class Sketch
画布
Hierarchy
Sketch
Index
Constructors
constructor
Properties
canvas
ctx
options
Methods
add
appendTo
cloneIn
render
scale
size
unit
Object literals
defaultOptions
Constructors
constructor
new Sketch(options?: Partial<ISketchOptions>): Sketch
Parameters
Default value options: Partial<ISketchOptions> = {}
Returns Sketch
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
options
options: ISketchOptions
Methods
add
add(layer: Layer): this
添加图层到实例
Parameters
layer: Layer
Returns this
appendTo
appendTo(element: HTMLElement): this
将 Canvas 添加到 ...
Parameters
element: HTMLElement
Returns this
cloneIn
cloneIn(layer: Layer): Layer
克隆图层并添加到实例
Parameters
layer: Layer
Returns Layer
render
render(): this
渲染
不需要主动调用，任何操作都后都会发起渲染请求
Returns this
scale
scale(x: number, y?: number): this
设置缩放
Parameters
x: number
Optional y: number
Returns this
size
size(w: number, h?: number): this
设置画布尺寸
Parameters
w: number
宽度
Optional h: number
高度
Returns this
unit
unit(value: number): this
设置基数
Parameters
value: number
推荐是画布宽度或高度的 1%
Returns this
Object literals
Static defaultOptions
defaultOptions: object
h
h: number = 600
unit
unit: number = 6
w
w: number = 600
